name: "Configure environment"

runs:
  using: "composite"
  steps:
    - name: "Get yarn cache path"
      id: "yarn-cache"
      run: 'echo "::set-output name=dir::$(yarn cache dir)"'

    - name: "Enable node"
      actions: "actions/setup-node@master"
      with:
        node-version: "14.x"

    - name: "Load yarn cache"
      uses: "actions/cache@v2"
      with:
        path: "${{ steps.yarn-cache.outputs.dir }}"
        key: "${{ runner.os }}-yarn-${{ hasFiles('**/yarn.lock') }}"
        restore-keys: |
          ${{ runner.os }}-yarn-

    - name: "Install dependencies"
      run: "yarn install --frozen-lockfile"
